// Core variables and mixins
@import "variables.less";
@import "variables-bootstrap.less";
@import "../../../vendor/twitter/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../../vendor/twitter/bootstrap/less/normalize.less";
@import "../../../vendor/twitter/bootstrap/less/print.less";
@import "../../../vendor/twitter/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../../vendor/twitter/bootstrap/less/scaffolding.less";
@import "../../../vendor/twitter/bootstrap/less/type.less";
@import "../../../vendor/twitter/bootstrap/less/code.less";
@import "../../../vendor/twitter/bootstrap/less/grid.less";
@import "../../../vendor/twitter/bootstrap/less/tables.less";
@import "../../../vendor/twitter/bootstrap/less/forms.less";
@import "../../../vendor/twitter/bootstrap/less/buttons.less";

// Components
@import "../../../vendor/twitter/bootstrap/less/component-animations.less";
@import "../../../vendor/twitter/bootstrap/less/dropdowns.less";
@import "../../../vendor/twitter/bootstrap/less/button-groups.less";
@import "../../../vendor/twitter/bootstrap/less/input-groups.less";
@import "../../../vendor/twitter/bootstrap/less/navs.less";
@import "../../../vendor/twitter/bootstrap/less/navbar.less";
@import "../../../vendor/twitter/bootstrap/less/breadcrumbs.less";
@import "../../../vendor/twitter/bootstrap/less/pagination.less";
@import "../../../vendor/twitter/bootstrap/less/pager.less";
@import "../../../vendor/twitter/bootstrap/less/labels.less";
@import "../../../vendor/twitter/bootstrap/less/badges.less";
@import "../../../vendor/twitter/bootstrap/less/jumbotron.less";
@import "../../../vendor/twitter/bootstrap/less/thumbnails.less";
@import "../../../vendor/twitter/bootstrap/less/alerts.less";
@import "../../../vendor/twitter/bootstrap/less/progress-bars.less";
@import "../../../vendor/twitter/bootstrap/less/media.less";
@import "../../../vendor/twitter/bootstrap/less/list-group.less";
@import "../../../vendor/twitter/bootstrap/less/panels.less";
@import "../../../vendor/twitter/bootstrap/less/responsive-embed.less";
@import "../../../vendor/twitter/bootstrap/less/wells.less";
@import "../../../vendor/twitter/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../../vendor/twitter/bootstrap/less/modals.less";
@import "../../../vendor/twitter/bootstrap/less/tooltip.less";
@import "../../../vendor/twitter/bootstrap/less/popovers.less";
@import "../../../vendor/twitter/bootstrap/less/carousel.less";

// Utility classes
@import "../../../vendor/twitter/bootstrap/less/utilities.less";
@import "../../../vendor/twitter/bootstrap/less/responsive-utilities.less";

#progressbar {
    display: none;
    border-radius: 0;
    position:fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    height: 2px;
    background: #b91f1f;
    border-radius: 10%;
}

#progressBar:before {
    position: absolute;
    content: '';
    top: 0;
    opacity: 1;
    width: 10%;
    right: 0px;
    height: 2px;
    box-shadow: #b91f1f 1px 0 6px 2px;
    border-radius: 50%;
}