/* *
*
* SOCIAL ICONS
* */
.social-icons {
	font-size: 48px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}
.social-icons a {
	margin: 0 5px;
}

/* *
*
* LEGAL TERMS
* */
footer .legal-terms {
}
footer .legal-terms p {
	font-size: 12px;
}