@import 'base.less';
// * {
//     -webkit-transition: all 0.2s ease-in-out;
//     -moz-transition: all 0.2s ease-in-out;
//     -ms-transition: all 0.2s ease-in-out;
//     -o-transition: all 0.2s ease-in-out;
//
// }
a {
   outline:0;
   list-style: none;
}

.borde-vtr {
   display: block;
   width: 100%;
   height: 5px;
   border: 0px;
   margin: 0;
   padding: 0;
//   background: url('/images/footer.png') 0 0 repeat;
   background: url('/idata/images/footer.png') 0 0 repeat;
}

/**
*
* MAIN
*
*/
.main {
   margin-top: 15px;
   margin-bottom: 50px;
}

/* *
*
* USER PROFILE
* */
.profile {
// margin-right: 26px;
}
.profile fieldset legend {
   border-bottom: 0;
   border-top: 1px solid #e5e5e5;
   padding-top: 15px;

}
.profile input[type="submit"] {
   padding-left: 50px;
   padding-right: 50px;
}

/* *
*
* CHARTS
* */
// DONUT CHART
.cont {
   position: relative;
}
.donut-info {
   display: table-cell;
   height: 60px;
   left: 50%;
   margin-left: -60px;
   margin-top: -80px;
// -55px
position: absolute;
text-align: center;
top: 50%;
vertical-align: middle;
width: 120px;
}
.donut-info h2 {
   color: #444444;
   font-size: 50px;
   margin-top: 0;
}
.donut-info h3 {
   color: #9a9a9a;
   font-size: 14px;
   text-transform: uppercase;
   margin-bottom: 0;
}
#donut-legend {
   position: relative;
}
// BREAKCHART

#lista .progress {
   margin: 0;
   height: auto !important;
   position: relative;
}

/* *
*
* USER PROFILE */
.user-row {
   margin-bottom: 14px;
}
.user-row:last-child {
   margin-bottom: 0;
}
.dropdown-user {
   margin: 13px 0;
   padding: 5px;
   height: 100%;
}
.dropdown-user:hover {
   cursor: pointer;
}
.table-user-information > tbody > tr {
   border-top: 1px solid rgb(221, 221, 221);
}
.table-user-information > tbody > tr:first-child {
   border-top: 0;
}
.table-user-information > tbody > tr > td {
   border-top: 0;
}

/* *
============================================
* */

.tiny-timeline {
   margin: 0 auto;
   font-size: 10px;
// max-width: 750px;
// min-width: 300px !important;
}
.tiny-timeline li {
   margin: 0;
}

.tiny-timeline .months {
// padding: 0 5px;
padding-bottom: 1px;
margin-bottom: 1px;
border-bottom: 1px solid;
}

.tiny-timeline .years li {
   margin: 0 5px;
   margin-top: 0;
}

.tiny-timeline .divide-line {
   margin-top: 1px;
   padding: 0;
   height: 10px;
   position: relative;
   top: 20px;
}

.tiny-timeline .divide-line span{
   margin-top: 1px;
   padding: 0;
   border-right: 1px solid;
   height: 40px;
   position: absolute;
   top: 15px;
}

.tiny-timeline .years {
   margin: 0 50px;
}
.tiny-timeline .years li {
   margin: 0;
}


//
//
// ==============================================================================================
//
//

.btn3d {
   transition: all .08s linear;
   position: relative;
   outline: medium none;
   -moz-outline-style: none;
   border: 0px;
   margin-top: 15px;
   top: 0;
}
.btn3d:focus {
   outline: medium none;
   -moz-outline-style: none;
}
.btn3d:active {
   top: 9px;
}
.btn3d.btn-default {
   box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #adadad, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-primary {
   box-shadow: 0 0 0 1px #0f86a7 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #2b6696, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
// box-shadow: 0 0 0 1px #428bca inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-success {
   box-shadow: 0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-info {
   box-shadow: 0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #46b8da, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-warning {
   box-shadow: 0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #eea236, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d.btn-danger {
   box-shadow: 0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #c24032, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
}
.btn3d:active.btn-default {
   box-shadow: none;
}
.btn3d:active.btn-primary {
   box-shadow: none;
}
.btn3d:active.btn-success {
   box-shadow: none;
}
.btn3d:active.btn-info {
   box-shadow: none;
}
.btn3d:active.btn-warning {
   box-shadow: none;
}
.btn3d:active.btn-danger {
   box-shadow: none;
}

// -----------------------------------------------------------------------
.animation_image {
  z-index: 99999999999999;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 800px;
}
.arrow-up {
  color: @brand-primary
}
.arrow-down {
  color: @brand-danger;
}