/* *
*
* LOGIN STYLE
* */
.login {
     vertical-align: center;
}
.login div {
    padding: 0;
}
.login .form-group input {
    width: 98%;
    margin: 0;
    margin-bottom: 1rem;
}
.login h2 {
    margin-bottom: 1rem;
    font-weight: bold;
    color: #ababab;
}
.login h2 span {
    margin-bottom: 1rem;
    font-weight: bolder;
    color: #f96145;
}
.login .btn {
    width: 85%;
}
.login .remember {
    margin-bottom: 5px;
    margin-right: 6px;
}