.no-pad {
  padding-right: 0;
  padding-left: 0;
}
.user-no-pad {
  padding-right: 0;
}
.user-profile .image {
  max-height: 165px;
  overflow: hidden;
}

.user-profile address {
  margin-bottom: 5px;
}

/* * ------------------------------------------ */
.topbar .navbar-default {
  // color: #fff;
  // background-color: #39b3d7;
  // border-color: #269abc;
}
.topbar .navbar-default .navbar-nav > li > a {
  // color: #fff;
}
.topbar .navbar-default .navbar-nav > .dropdown > a .caret {
  // border-top-color: #fff;
  // border-bottom-color: #fff;
}
.topbar .navbar-default .navbar-brand {
  // color: #fff;
}
.topbar .menu-large {
  position: static !important;
}
.topbar .megamenu {
  padding: 20px 0px;
  width: 100%;
}
.topbar .megamenu> li > ul {
  padding: 0;
  margin: 0;
}
.topbar .megamenu> li > ul > li {
  list-style: none;
}
.topbar .megamenu> li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.topbar .megamenu> li ul > li > a:hover, .megamenu> li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.topbar .megamenu.disabled > a, .megamenu.disabled > a:hover, .megamenu.disabled > a:focus {
  color: #999999;
}
.topbar .megamenu.disabled > a:hover, .megamenu.disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.topbar .megamenu.dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width:768px) {
  .topbar .megamenu {
    margin-left: 0;
    margin-right: 0;
  }
  .topbar .megamenu> li {
    margin-bottom: 30px;
  }
  .topbar .megamenu> li:last-child {
    margin-bottom: 0;
  }
  .topbar .megamenu.dropdown-header {
    padding: 3px 15px !important;
  }
  .topbar .navbar-nav .open .dropdown-menu .dropdown-header {
    color: #fff;
  }
}