@vtr-color-background:  					#f6f6f6; // #e2e2e2;
@vtr-color-asidebar: 						#f9f9f9;
@vtr-color-topbar:      					#252525;
@vtr-color-dropdown: 						#252525;
@vtr-color-dropdown-a: 						#9a9a9a;
@vtr-color-dropdown-a-hover: 				#ffffff;
@vtr-color-dropdown-a-hover-background: 	rgba(255,255,255,0.05);
@vtr-color-botonblue: 						#006d87;
@vtr-color-botonblue-hover:   				#004d5f;
@vtr-color-borderBlue:      				#0086ac;
@vtr-color-borderGrey: 						#b8b8b8;